<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 100px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            background: red;
        }
        .b {
            width: auto;
            height: auto;
            margin: 10px;
            padding: 10px;
            background-color: green;
            float: left;
        }
        .c {
            width: 100%;
            height: 100%;
            float: left;
            background: grey;
        }
        .d {
            width: 100px;
            height: 100px;
            background: #000;
        }
        .d p:only-of-type{
            color: darkorange;
        }
        .e p:only-of-type{
            color: darkorange;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="d">
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <div class="e">
        <p>1.1</p>
        <p>1.2</p>
        <span>1.3</span>
    </div>
</body>
</html>
