<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1 {
      text-align: center;
    }
    #box2 div {
      width: 100px;
      margin: 0 auto;
    }
    #box3 {
      width: 200px;
      height: 200px;
      background: chartreuse;
    }
    #box3 span {
      line-height: 200px;
    }
    #box4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 1px solid sienna;
    }
    #box4 div {
      width: 50px;
      height: 60px;
      background: chartreuse;
    }
    /* 水平垂直居中 */
    /* 方法一 */
    /* #box6 {
      position: relative;
      width: 400px;
      height: 400px;
      background: crimson;
    }
    #box6 div {
      position: absolute;
      width: 200px;
      height: 100px;
      margin: 150px 100px;
      background: darkcyan;
    } */
     /* 方法二 */
     /* #box6 {
      position: relative;
      width: 80%;
      height: 400px;
      background: crimson;
    }
    #box6 div {
      position: absolute;
      width: 50%;
      height: 50%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background: darkcyan;
    } */
    /* 方法三 */
    /* #box6 {
      position: relative;
      width: 80%;
      height: 400px;
      background: crimson;
    }
    #box6 div {
      position: absolute;
      width: 200px;
      height: 100px;
      left: 50%;
      top: 50%;
     transform: translate(-50%, -50%);
      background: darkcyan;
    } */
    /* 方法四 */
    /* #box6 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 400px;
      background: crimson;
    }
    #box6 div {
      width: 200px;
      height: 100px;
      background: darkcyan;
    } */
     /* 方法五 */
     #box6 {
      display: grid;
      /* 或 display: flex*/
      width: 80%;
      height: 400px;
      background: crimson;
    }
    #box6 div {
      width: 200px;
      height: 100px;
      margin: auto;
      background: darkcyan;
    }
  </style>
</head>
<body>
  <!-- 水平居中 -->
  <div id="box1">
    <span>行内元素水平居中</span>
  </div>
  <div id="box2">
    <div>
      块级元素水平居中
    </div>
  </div>

  <!-- 垂直居中 -->
  <div id="box3">
    <span>行内元素垂直居中</span>
  </div>
  <div id="box4">
    <div>
      块级元素垂直居中
    </div>
  </div>

  <!-- 水平垂直居中 -->
  <div id="box5">
    <span>行内元素水平垂直居中</span>
  </div>
  <div id="box6">
    <div>
      块级元素水平垂直居中
    </div>
  </div>
</body>
</html>